<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
       
        }
        body {
          display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background-color: #f4e4ba;
  }
    .container{
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 45vh;
    width: 45vh;
  }

  h2{
     font-size: 2rem;
    text-align: center;
    margin-bottom: 5px;
  }
  form button {
    height: 2.5rem;
    background-color: #af4d98;
    color: #fff;
    font-size: 1.15rem;
    cursor: pointer;
  }
  button,
  input {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.75rem;
  } 
  
  form input {
    border: 1px solid lightgray;
    font-size: 1rem;
    height: 3rem;
    padding-left: 0.5rem;
  }
  p{
    margin-top: 6px;
    color: rgb(255, 0, 98);
  }
  form label{
    margin: 5px;
    color: #af4d98;
    font-size: 1.5rem;
  }
    </style>
<body>




<div class="container">
    <h2>RESULT</h2>
    <form action="/submit" method='post'>
        <label for="Science">Science:</label><br>
        <input type="text" id="science" name="science" placeholder="100" value="0"><br><br>
        <label for="Maths">Maths:</label><br>
        <input type="text" id="maths" name="maths" value="0"  placeholder="100"><br><br>
        <label for="C ">C Programming:</label><br>
        <input type="text" id="c" name="c" placeholder="100" value="0"><br><br>
        <label for="datascience">Data Science:</label><br>
        <input type="text" id="datascience" name="datascience" placeholder="100" value="0"><br><br>
        <button>Submit</button>
        <p>If you click the "Submit" button, the form-data will be sent to a page called "/submit".</p>
      </form>
</div>
 



</body>
</html>